{
  "name": "maplebot_models",
  "version": "1.0.0",
  "description": "paquete de npm para tener una parte del codigo de maple bot aparte",
  "main": "sources/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "CacaoNk0027 <scherzodjs@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.7.1",
    "moment": "^2.29.4",
    "mongoose": "^6.8.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CacaoNk0027/maplebot_models.git"
  },
  "bugs": {
    "url": "https://github.com/CacaoNk0027/maplebot_models/issues"
  },
  "homepage": "https://github.com/CacaoNk0027/maplebot_models#readme"
}
